<Window x:Name="Box" x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface" 
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay_NS;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="144"/>

            <RowDefinition Height="178.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30" Focusable="False"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >

            <Canvas x:Name="myGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="SizeGrid" >
                
                <Line x:Name="HypWay" StrokeDashArray="4 2" Stroke="Green" StrokeThickness="2" ></Line>
                <Line x:Name="PointB" StrokeDashArray="4 2" Stroke="Yellow" StrokeThickness="2"></Line>
            </Canvas>
            <Canvas x:Name="ObjectCanvas"
            Background="Transparent">

                <Polygon x:Name="PositionGhost"
                 Fill="Red"
                 Stroke="Black"
                 StrokeThickness="2"/>

            </Canvas>

        </Grid>
   
           

        <GroupBox x:Name="Reception" Header="Réception" Background="#FFBDBDBD" Grid.Column="1" BorderBrush="Black" Grid.Row="2" Margin="0,0,0,18">
            <TextBox x:Name="TextBoxréception" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="544"  >
            <GroupBox x:Name="Leds" Header="Leds" BorderBrush="Black" Width="67" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <CheckBox x:Name="Led1" Content="Led1" IsChecked="False" Margin="5" />
                    <CheckBox x:Name="Led2" Content="Led2" IsChecked="False"  Margin="5" />
                    <CheckBox x:Name="Led3" Content="Led3" IsChecked="False" Margin="5"  />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="IR" Header="Télémètres IR" BorderBrush="Black" Width="124" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="IRG" Text="IR Gauche :" Margin="5"/>
                    <TextBlock x:Name="IRC" Text="IR Centre :" Margin="5"/>
                    <TextBlock x:Name="IRD" Text="IR Droit :" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Moteur" Header="Moteur" BorderBrush="Black"  Width="162" Height="130" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="MG" Text="Vitesse Gauche :" Margin="2"/>
                    <TextBlock x:Name="MD" Text="Vitesse Droite :" Margin="2"/>
                    <TextBlock x:Name="X" Text="X :" Margin="2"/>
                    <TextBlock x:Name="Y" Text="Y :" Margin="2"/>
                    <TextBlock x:Name="angle" Text="θ :" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Ghost" Header="Ghost" BorderBrush="Black"  Width="180" Height="130" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="XG" Text="XGhost : " Margin="2"/>
                    <TextBlock x:Name="YG" Text="YGhost : " Margin="2"/>
                    <TextBlock x:Name="ThetaG" Text="ThetaGhost : " Margin="2"/>
                    <TextBlock x:Name="XW" Text="XWaypoint : " Margin="2"/>
                    <TextBlock x:Name="YW" Text="YWaypoint : " Margin="2"/>

                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="355">

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
 
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Height="316" Width="358"/>
  
              
           
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="355"  >
            <GroupBox x:Name="IR1" Header="Assertissement" BorderBrush="Black" Width="170" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBlock x:Name="KpName" Text="Kp"  />
                        <TextBox x:Name="Kp" HorizontalAlignment="Right" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock x:Name="KiName" Text="Ki" />
                        <TextBox x:Name="Ki" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <TextBlock x:Name="KdName" Text="Kd" />
                        <TextBox x:Name="Kd" HorizontalAlignment="Center" Width="106"  KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="355" Margin="190,0,0,0" >
            <GroupBox x:Name="IR2" Header="AsservissementX" BorderBrush="Black" Width="170" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBlock x:Name="KpNameX" Text="Kp"  />
                        <TextBox x:Name="KpX" HorizontalAlignment="Right" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock x:Name="KiNameX" Text="Ki" />
                        <TextBox x:Name="KiX" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <TextBlock x:Name="KdNameX" Text="Kd" />
                        <TextBox x:Name="KdX" HorizontalAlignment="Center" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>




        <StackPanel Orientation="Horizontal"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="400,0,0,0" Width="355" Grid.ColumnSpan="2"  >
            <GroupBox x:Name="VitesseLetA" Header="Vitesse Linéaire et Angulaire" BorderBrush="Black" Width="170" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBlock x:Name="Lineaire" Text="Linéaire"  />
                        <TextBox x:Name="LineaireBox" HorizontalAlignment="Right" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock x:Name="Angulaire" Text="Angulaire" />
                        <TextBox x:Name="AngulaireBox" Width="106" KeyUp="TextKp_KeyUp"  />
                    </StackPanel>


                </StackPanel>
            </GroupBox>
        </StackPanel>






        <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="649,42,0,-42" Width="56">
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  Width="56" Click="buttonEnvoyer_Click"/>
            <Button x:Name="ButtonClear" Content="Clear" Click="ButtonClear_Click"   />
            <Button x:Name="Test"  Content="Test"  Click="Test_Click" Width="54"/>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"  Width="54">

            <Button x:Name="Nord"  Content="0;1"  Click="Test_Click_Nord" Width="54"/>
            <Button x:Name="Est"  Content="1;0"  Click="Test_Click_Est" Width="54"/>
            <Button x:Name="Ouest"  Content="-1;0"  Click="Test_Click_Ouest" Width="54"/>
            <Button x:Name="Sud"  Content="0;-1"  Click="Test_Click_Sud" Width="54"/>
            <Button x:Name="Nord_VPN"  Content="1;-1"  Click="Test_Click_NordVpn" Width="54"/>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"  Margin="0,0,80,0">
            <TextBlock  Text="XYInput" Margin=" 0,0,0,15"  />
            <TextBox x:Name="XInput"  KeyUp="TextKp_KeyUp"  />
            <TextBox x:Name="YInput"  KeyUp="TextKp_KeyUp"  />
            <TextBox x:Name="EcartInput"  KeyUp="TextKp_KeyUp"  />


        </StackPanel>
       

    </Grid>
</Window>
